<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tubarões</title>
    <link href="style.css" rel= "stylesheet">
</head>
<body>
    <h1>TIPOS DE TUBARÃO</h1>

    <img src="imagens/tubarao-branco.jpg">
    
    <p>O tubarão-branco, tubarão-anequim, cação-anequim ou cação-branco é uma espécie de grande lamniforme que pode ser encontrada nas águas superficiais costeiras de todos os principais oceanos. </p>

    <br>
    <img src="imagens/tubarao-martelo.jpg">

    <p>O tubarão-martelo é um gênero de tubarão, característico pelas projeções existentes em ambos os lados da cabeça, onde se localizam os olhos e as narinas. O tubarão-martelo é um predador que consome peixes, cefalópodes, raias e outros tubarões.</p>
    <br>

    <img src="imagens/tubarao-tigre.jpg">

    <p>O tubarão-tigre é um tubarão da família dos Carcharhinidae de águas tropicais e subtropicais, encontrado em diferentes ambientes e comum no Nordeste do Brasil.</p>
    <br> 

    <img src="imagens/tubarao-baleia.jpg">

    <p>O tubarão-baleia é uma espécie de tubarão filtrador da ordem dos orectolobiformes e a maior espécie de peixe existente conhecida. O maior indivíduo confirmado tinha um comprimento de 18,8 metros. O tubarão-baleia detém muitos recordes de tamanho no reino animal, sendo de longe o maior vertebrado não mamífero vivo.</p>
    <br>

    <img src="imagens/tubarao-cabeça-chata.jpg">

    <p>O tubarão-cabeça-chata, tubarão-de-cabeça-chata, ou tubarão-do-zambeze é um tubarão da ordem Carcharhiniformes, que pode viver tanto em água salgada como doce. Atinge de 2,1 a 3,5 metros de comprimento. Sua coloração do dorso vai desde marrom a cinza escuro, com o ventre branco.</p>
    <br>

    <img src="imagens/tubarao-mangona.jpg">

    <p>O tubarão-mangona ou tubarão-touro (C. taurus) é uma espécie de tubarão da família Odontaspididae.O corpo é robusto, com focinho pontudo e barriga branca, e seu dorso é de coloração marrom acinzentado com algumas manchas, o seus dentes são serrilhados e separados por um dentículo intermediário.</p>



</body>
</html>